.budgets-row {
  display: flex;
  gap: 2.5rem;
}

.budgets-chart-column {
  flex: 2;
}

.budgets-chart {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background: conic-gradient(
    var(--cyan) 0deg 120deg,
    var(--gold) 120deg 180deg,
    var(--red) 180deg 300deg,
    var(--magenta) 300deg 360deg
  );
}

.budgets-chart::after {
  content: "";
  background: white;
  filter: blur(15px);
  height: 200px;
  width: 200px;
  border-radius: 50%;
  position: absolute;
  opacity: 75%;
}

.chart-circle {
  background: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  height: 175px;
  width: 175px;
  border-radius: 50%;
  z-index: 5;
}

.budgets-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}

/* .budget-item {
  position: relative;
  margin: 1rem 0;
  border: 2px solid black;
}

.budget-item-content {
  gap: 1rem;
  margin-left: 1rem;
}

.budget-border {
  position: absolute;
  height: 100%;
  width: 3px;
  left: 0;
} */
