.pots-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.4rem;
}

.pot-item-card {
  background: var(--white);
  flex: 1;
  padding: 2.4rem;
  border-radius: 0.5rem;
}

.pot-card-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btns-row {
  display: flex;
  gap: 2rem;
}

.pot-item-btn {
  background: var(--grey100);
  border: none;
  width: 100%;
  padding: 1.6rem 0;
  border-radius: 0.5rem;
  cursor: pointer;
  font-weight: 600;
}

.circle-dot {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
}

@media screen and (max-width: 850px) {
  .pots-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
