.transaction-item {
  /* display: flex;
  align-items: center;
  justify-content: space-between; */
  padding: 2rem 0;
  position: relative;
  border-bottom: 2px solid var(--grey300);
}

.transaction-avatar-div {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  overflow: hidden;
}

.transaction-avatar-div img {
  height: 100%;
  width: 100%;
}

.transaction-content-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

/* .transaction-avatar-div {
  height: ;
} */

.transaction-right-column-data {
  /* display: flex;
  flex-direction: column; */
  gap: 1.5rem;
}
